{
  "Urls": "http://[::]:5010",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockServer": {
    "TickerCount": 100,
    "UpdateIntervalMs": 100,
    "LatencyMs": 0,
    "BurstMode": false,
    "BurstSize": 500
  }
}
